// app.less
#root {
    .smallImg {
        width: 69px;
        height: 75px;
        background: url('@/assets/imgs/80.jpg') no-repeat;
    }

    .bigImg {
        width: 232px;
        height: 154px;
        background: url('@/assets/imgs/208.jpg') no-repeat;
    }

    .none {
        width: 69px;
        height: 75px;
    }
}